server.port=80
# session timeout in seconds
# server.session.timeout=3600

spring.datasource.url=jdbc:mysql://localhost£º3306/tastdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xysh@2019


# mybatis-config.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
mybatis.type-handlers-package=com.hs.websocket_test.dao.impl


spring.devtools.restart.additional-exclude=src/main/webapp/**


spring.session.store-type=none